# NextAuth Configuration
NEXTAUTH_SECRET=your-generated-secret-here
NEXTAUTH_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0

# ImageKit
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dtqqmnmqo
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_3rFwnAaqLowbj9kSg+js94pt7s4=
IMAGEKIT_PRIVATE_KEY=CELMONWRfc5WrCRuwKsW3raUqw=
